<!DOCTYPE html>
<html>
<head>
  <title>Nadia Miah: Coursework 2</title>
 <style>

 .details {

     margin: auto;
     width: 80%;
     background-color: plum;
     flex-direction: column;
     display: flex;
     align-items: center;
     border-style: solid;
     border-color: black;
 }

</style>
</head>
<body>
  <div class="details">


  <h1 style="color:white;font-family:monospace;" >Nadia Miah: Coursework 1</h1>
  <p  style="font-size: 30px;color:white;font-family:monospace;">Name: Nadia Miah<br>
  Module code : IN0006<br>
  Module name : Web Development<br></p>


  <ul style="color:white;font-family:monospace;font-size:25px;"><b>Course work details</b></ul>
  <li style="color:white;font-family:monospace;font-size:25px;"><a href="./website.html"> luca website</a> </li>



 </div>
</body>
</html>
